#!/usr/bin/env ansible-playbook
# vim: noai:ts=2:sw=2:et
---

- name: "Test Library"

  hosts: localhost
  connection: local
  gather_facts: no

  # batch - run 10 tasks at a time when looped
  serial: 10

  tasks:

    - k5_auth:
        username: "crossn"
        region_name: "uk-1"
      register: k5_auth_reg

    - debug: var=k5_auth_reg.k5_auth_facts.auth_token
